{
  "name": "FieldSync",
  "short_name": "FieldSync",
  "description": "Gestión de órdenes de trabajo y visitas técnicas - RENVTEX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111c27",
  "theme_color": "#111c27",
  "icons": [
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "lang": "es-PE",
  "scope": "/"
}